DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
TMDB_API_KEY="your_api_key"
TMDB_BASE_URL="https://api.themoviedb.org/3"
CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."
CLERK_JWKS_URL="https://your-domain.clerk.accounts.dev/.well-known/jwks.json"
PORT=3000
NODE_ENV="development"
ALLOWED_ORIGINS="http://localhost:5173"